# Copy to common.env and adjust. common.env is gitignored.
# Host-side AWS CLI uses this URL (Compose maps LocalStack to host port 34566).
LOCALSTACK_ENDPOINT_URL=http://localhost:34566

AWS_REGION=ap-northeast-1
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

STREAM_JOURNAL_TABLE_NAME=journal
STREAM_MAX_ITEM_COUNT=32

# Lambda container reaches MySQL on the Compose network (see docker-compose-databases.yml).
DATABASE_URL_LAMBDA=mysql://ceer:ceer@mysql-local:3306/ceer

FUNCTION_NAME=read-model-updater-rmu
# LocalStack 2.x では nodejs20.x が無い場合があるため既定は nodejs18.x
LAMBDA_RUNTIME=nodejs18.x
COMPOSE_PROJECT=cqrs-es-example-js

# 1 = after deploy, stop container read-model-updater-1 to avoid double stream processing
STOP_LOCAL_RMU_AFTER_LAMBDA_DEPLOY=1

# docker-compose-up.sh: build/deploy Lambda zip when non-zero
DOCKER_COMPOSE_UP_BUILD_LAMBDA=1
DOCKER_COMPOSE_UP_DEPLOY_LAMBDA=1

# Override if your compose project name differs (affects LAMBDA_DOCKER_NETWORK default in compose).
# LAMBDA_DOCKER_NETWORK=cqrs-es-example-js_default
